<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/LinearLayout"
        tools:context=".SelectActivity">

    <Button
            android:id="@+id/mBtnSelect"
            style="@style/MatchWrap" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            style="@style/MatchMatch"
            tools:listitem="@android:layout/simple_list_item_1" />

</LinearLayout>