<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/LinearLayout"
        tools:context=".DeleteActivity">

    <EditText
            android:id="@+id/mEdtId"
            style="@style/EditTextNumber"
            android:hint="@string/id" />

    <Button
            android:id="@+id/mBtnDelete"
            style="@style/Button"
            android:text="@string/delete" />

</LinearLayout>